amplify/backend/api/jeffawsapp/schema/News.graphql

type News @model @auth(rules: [{ allow: owner, queries: null }]) {
  id: ID!
  title: String!
  description: String

  imgUrl: String
  url: String
  author: String
  MetaData: NewsCategory
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  publishedAt: String
  comments: [Comment] @connection(name: "NewsComments", sortField: "createdAt")
  # Reference the S3Object type from a field
  file: S3Object
  nameFile: String
}

enum NewsCategory {
  tecnologia
  deporte
  farandula
  politica
}

type Comment @model {
  id: ID!
  content: String!
  createdAt: String
  news: News @connection(name: "NewsComments", sortField: "createdAt")
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}
